.flex-container {
  display: flex;
  -moz-column-gap: 15px;
       column-gap: 15px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  margin-top: 60px;
}
.flex-container button {
  background-color: rgb(255, 78, 78);
  color: #fff;
  padding: 7px;
  border: none;
  margin: 10px;
  border-radius: 15px;
  width: 100px;
  height: 30px;
  font-size: 18px;
}
.flex-container button a {
  color: #fff;
}

.space-between {
  justify-content: space-between;
}

.col {
  width: 50%;
}

.card {
  border: 1px solid #eee;
  border-radius: 15px;
  padding: 20px;
  background-color: #fff;
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
  box-shadow: 1px 1px 16px -6px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 1px 1px 16px -6px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 1px 1px 16px -6px rgba(0, 0, 0, 0.5);
}
.card img {
  max-width: 250px;
  transform: translateY(-15%);
}

.img-placeholder {
  position: relative;
  max-height: 200px;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 1px 1px 16px -6px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 1px 1px 16px -6px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 1px 16px -6px rgba(0, 0, 0, 0.75);
}
.img-placeholder img {
  margin-top: 30px;
}

h3 {
  font-weight: 400;
}

p {
  font-weight: 300;
}

a {
  color: #888;
  text-decoration: none;
}
a:hover {
  color: inherit;
}/*# sourceMappingURL=profil.css.map */